# HGU_Errand

./: README.md  pom.xml
src/main/java/com/example/hgu_errand/: HelloServlet.java
src/main/java/com/hguerrand/errand/controller/: AdminController.java  AuthController.java  ChatController.java  ErrandController.java  MyPageController.java
src/main/java/com/hguerrand/errand/dao/: ChatDAO.java  ErrandDAO.java  MemberDAO.java
src/main/java/com/hguerrand/errand/interceptor/: LoginInterceptor.java
src/main/java/com/hguerrand/errand/service/: ChatService.java
src/main/java/com/hguerrand/errand/util/: GoogleTokenVerifier.java
src/main/java/com/hguerrand/errand/vo/: ChatMessageVO.java  ChatRoomVO.java  ErrandVO.java  MemberVO.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/admin/: members.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/chat/: list.jsp  room.jsp
src/main/webapp/WEB-INF/views/errand/: detail.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/mypage/: index.jsp
src/main/webapp/assets/css/: admin.css  auth.css  chat.css  common.css  errand-detail.css  errand-form.css  errand-list.css  index.css  index_1.css  login.css  mypage.css
